{
  "name": "nostr-map",
  "version": "0.1.0",
  "description": "NOSTR notes on maps",
  "source": "src/index.html",
  "repository": "git@github.com:chmac/nostr-map.git",
  "author": "Simon & Callum",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "scripts": {
    "start": "parcel --no-cache",
    "build": "parcel build",
    "prettier": "prettier --write src/",
    "deploy:build": "parcel build --public-url /nostr-map",
    "deploy:publish": "gh-pages -d dist",
    "deploy": "yarn build && yarn gh-pages"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "@types/leaflet": "^1.9.0",
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "leaflet": "^1.9.3",
    "leaflet.sidepanel": "https://github.com/maxwell-ilai/Leaflet.SidePanel",
    "nostr-tools": "^1.2.1",
    "pluscodes": "^2.6.0"
  }
}
